public/manada.html

<!-- menu lateral de redes sociales--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#0096D9"/>
    <meta name="msapplication-TileColor" content="#0096D9"/>
    <meta name="msapplication-TileImage" content="./images/logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./images/logo.svg"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/logo.png"/>
    <link rel="apple-touch-icon" href="./images/logo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Manada Hathi | scout oxford</title>
    <meta name="description" content="Souts una vez, scouts por siempre">
    <meta name="application-name" content="scout oxford">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <section class="Header">
      <section class="Header-container">
        <h1 class="Logo"><a class="Logo-link" href="./">scout oxford</a></h1><a class="Panel-button" href="#">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
        <aside class="Panel">
          <nav class="Menu">
            <ul class="Menu-listItem">
              <li class="Menu-item"><a class="Menu-link" href="./">Inicio</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#institucional">Institucional</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#actividades">Actividades</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#grupos">Ramas Scout</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#contacto">Contacto</a></li>
            </ul>
          </nav>
        </aside>
      </section>
    </section>
    <section class="site-info hathi">
      <div class="spacing"></div>
      <div class="site-info-imagesWrap">
        <div class="slider">
          <div class="slider__content">
            <div class="slider__item"><img class="slider__img img1" src="images/2.jpg" alt="El trabajo en euipo" sizes="150"/>
              <p class="slider__caption">El caption para esta imagen01</p>
            </div>
            <div class="slider__item"><img class="slider__img img2" src="images/3.jpg" alt="Descripcion de la imagen02" sizes="150"/>
              <p class="slider__caption">El caption para esta imagen02</p>
            </div>
            <div class="slider__item"><img class="slider__img img3" src="images/4.jpg" alt="Descripcion de la imagen03" sizes="150"/>
              <p class="slider__caption">El caption para esta imagen03</p>
            </div>
            <div class="slider__item"><img class="slider__img img4" src="images/5.jpg" alt="Descripcion de la imagen04" sizes="150"/>
              <p class="slider__caption">El caption para esta imagen04</p>
            </div>
          </div>
        </div>
        <div class="imgOpc"></div>
      </div>
      <div class="site-info-infoWrap">
        <div class="headerTitle">
          <div class="headerTitle-title1">
            <h2 class="title-light">RAMAS</h2>
          </div>
          <div class="headerTitle-title2">
            <h2 class="title-dark">SCOUT</h2>
          </div>
        </div>
        <div class="btnClose"><a href="index.html#grupos"><i class="fa fa-window-close"></i></a></div>
        <section class="boxInfo3">
          <div class="boxInfo3-texto">
            <div class="boxInfo3-texto-bLateralIzq"></div>
            <div class="boxInfo3-texto-descripcion">
              <p>Hathi es un personaje animal creado por Rudyard Kipling para las historias de El libro de la selva (1894). Hathi es un varón elefante que vive en la selva. Y es cabeza de la tropa de elefantes. Él es uno de los animales más viejos de la selva y representa orden, dignidad y obediencia a la ley de la selva. Los scout que hacen parte de la manada son los chicos de 6 a 11 años de edad pero en nuestro grupo son desde el grado primero hasta el grado quinto.</p>
            </div>
            <div class="boxInfo3-texto-bLateralDer"></div>
          </div>
          <div class="boxInfo3-empresa">
            <div class="boxInfo3-empresa-texto1">
              <h3 class="texto">MANADA</h3>
            </div>
            <div class="boxInfo3-empresa-texto2">
              <h3 class="texto">HATHI</h3>
            </div>
          </div>
        </section>
        <div class="infoGeneral">
          <p>El escudo de la manada es de color amarillo.</p>
          <p>Lleva en su interior la figura del elefante Hathi</p>
          <p>Que representa orden, dignidad y obediencia a la ley de la manada.</p>
          <p>Las cinco estrellas representan los grados que conforman la manada.</p>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>

src/pug/pages/manada.pug
extends ../includes/layout

append config
  -pageTitle= "Manada Hathi"

append config
  -sites=['./', 'index.html#institucional', 'index.html#actividades', 'index.html#grupos', 'index.html#contacto']

block content
  section.site-info.hathi
    .spacing
    .site-info-imagesWrap
      .slider
        +slider([
          ['2.jpg', 'El trabajo en euipo', 'El caption para esta imagen01'],
          ['3.jpg', 'Descripcion de la imagen02', 'El caption para esta imagen02'],
          ['4.jpg', 'Descripcion de la imagen03', 'El caption para esta imagen03'],
          ['5.jpg', 'Descripcion de la imagen04', 'El caption para esta imagen04']
        ])
      .imgOpc
    .site-info-infoWrap
      +headerTitle('RAMAS', 'SCOUT')
      .btnClose
        a(href="index.html#grupos") #[i.fa.fa-window-close]
      +boxInfoOp3('Hathi es un personaje animal creado por Rudyard Kipling para las historias de El libro de la selva (1894). Hathi es un varón elefante que vive en la selva. Y es cabeza de la tropa de elefantes. Él es uno de los animales más viejos de la selva y representa orden, dignidad y obediencia a la ley de la selva. Los scout que hacen parte de la manada son los chicos de 6 a 11 años de edad pero en nuestro grupo son desde el grado primero hasta el grado quinto.', 'MANADA', 'HATHI')
      .infoGeneral
        p El escudo de la manada es de color amarillo.
        p Lleva en su interior la figura del elefante Hathi
        p Que representa orden, dignidad y obediencia a la ley de la manada.
        p Las cinco estrellas representan los grados que conforman la manada.
