src/pug/pages/tipob.pug
extends ../includes/layout

append config
  -pageTitle= "Apartamento en el salitre"
  -description="Hermoso apartamento con 3 alcobas, 2 baños, lavanderia independiente, barra en la cocina, y 2 balcones de 4.46m2 su area privada es de 81.11m2 junto al complejo deportivo el salitre"

append config
  -sites=['./', 'index.html#inicio', 'index.html#proyectos', 'index.html#ubicacion', 'index.html#contacto']

block content
  section.infoApto
    .boxMenu
    .infoApto-image
      .planos
        img(src="./images/img04.jpg" alt="apto uno" height="400px")
      h3 83.61 Mts²
    .infoApto-descrip
      .headerDescrip
        .title "APARTAMENTO" tipo B
        .logo
          img(src="./images/logo.png", alt="logo Refugio del Zorzal" height="85px")
      .descripGen
        ul
          li #[i.fa.fa-chevron-circle-right] 2 Baños
          li #[i.fa.fa-chevron-circle-right] 2 Balcones
          li #[i.fa.fa-chevron-circle-right] Lavandería Independiente
          li #[i.fa.fa-chevron-circle-right] Cocina con barra
      .descripArea
        ul
          li #[i.fa.fa-chevron-circle-right] Área Balcón: 4.46 Mts²
          li #[i.fa.fa-chevron-circle-right] Área Privada: 76.65 Mts²
          li #[i.fa.fa-chevron-circle-right] Área Construida: 81.11 Mts²

public/tipob.html

<!-- menu lateral de redes sociales--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#ef7726"/>
    <meta name="msapplication-TileColor" content="#ef7726"/>
    <meta name="msapplication-TileImage" content="./images/logoFav.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./images/logoFav.svg"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/logoFav.png"/>
    <link rel="apple-touch-icon" href="./images/logoFav.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Apartamento en el salitre</title>
    <meta name="description" content="Hermoso apartamento con 3 alcobas, 2 baños, lavanderia independiente, barra en la cocina, y 2 balcones de 4.46m2 su area privada es de 81.11m2 junto al complejo deportivo el salitre">
    <meta name="application-name">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <section class="Header">
      <section class="Header-container">
        <h1 class="Logo"><a class="Logo-link" href="./"></a></h1><a class="Panel-button" href="#">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
        <aside class="Panel">
          <nav class="Menu">
            <ul class="Menu-listItem">
              <li class="Menu-item">
                <div class="clipContainer">
                  <div class="clipInterno">
                    <div class="clipAnim"><a class="Menu-link" href="./">Inicio</a></div>
                  </div>
                </div>
              </li>
              <li class="Menu-item">
                <div class="clipContainer">
                  <div class="clipInterno">
                    <div class="clipAnim"><a class="Menu-link" href="index.html#inicio">Proyecto</a></div>
                  </div>
                </div>
              </li>
              <li class="Menu-item">
                <div class="clipContainer">
                  <div class="clipInterno">
                    <div class="clipAnim"><a class="Menu-link" href="index.html#proyectos">Ubicación</a></div>
                  </div>
                </div>
              </li>
              <li class="Menu-item">
                <div class="clipContainer">
                  <div class="clipInterno">
                    <div class="clipAnim"><a class="Menu-link" href="index.html#ubicacion">Contacto</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </aside>
      </section>
    </section>
    <nav class="social">
      <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/refugiodelzorzal/?hl=es-la" target="blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </nav>
    <section class="infoApto">
      <div class="boxMenu"></div>
      <div class="infoApto-image">
        <div class="planos"><img src="./images/img04.jpg" alt="apto uno" height="400px"></div>
        <h3>83.61 Mts²</h3>
      </div>
      <div class="infoApto-descrip">
        <div class="headerDescrip">
          <div class="title">"APARTAMENTO" tipo B</div>
          <div class="logo"><img src="./images/logo.png" alt="logo Refugio del Zorzal" height="85px"></div>
        </div>
        <div class="descripGen">
          <ul>
            <li><i class="fa fa-chevron-circle-right"></i> 2 Baños</li>
            <li><i class="fa fa-chevron-circle-right"></i> 2 Balcones</li>
            <li><i class="fa fa-chevron-circle-right"></i> Lavandería Independiente</li>
            <li><i class="fa fa-chevron-circle-right"></i> Cocina con barra</li>
          </ul>
        </div>
        <div class="descripArea">
          <ul>
            <li><i class="fa fa-chevron-circle-right"></i> Área Balcón: 4.46 Mts²</li>
            <li><i class="fa fa-chevron-circle-right"></i> Área Privada: 76.65 Mts²</li>
            <li><i class="fa fa-chevron-circle-right"></i> Área Construida: 81.11 Mts²</li>
          </ul>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
